
<!DOCTYPE html>
<html lang="pt">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="keywords" content="joalison pereira,desenvolvedor web,freelancer,site,php,html,css">
      <meta name="description" content="Desenvolvedor Web,Programador Front e Back-end, utilizo as linguagens HTML,CSS,PHP e os frameworks Laravel e Bootstrap para desenvolvimento de sites.">
      <meta name="author" content="Joalison Pereira">
      <meta name="reply-to" content="joalison.pereira@hotmail.com">
      <meta name="title" content="Desenvolvedor Web,Programador Front e Back-end, utilizo as linguagens HTML,CSS,PHP e os frameworks Laravel e Bootstrap para desenvolvimento de sites." />
      <!-- og tags -->
      <meta property="og:url" content="https://joalisonpereira.github.io/index.html" />
      <meta property="og:title" content="Joalison Pereira - Desenvolvedor Web" />
      <meta property="og:description" content="Desenvolvedor Web & Programador Front e Back-end" />
      <meta property="og:type" content="article" />
      <title>Joalison Pereira - Desenvolvedor Freelancer, Criar site, HTML,CSS,PHP e MySQL</title>
      <!-- Favicon -->
      <link rel="icon" href="img/favicon.png" type="image/x-icon">
      <!-- Bootstrap -->
      <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <!-- Fonts -->
      <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
      <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
      <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">
      <!-- Custom CSS -->
      <link href="css/style.css" rel="stylesheet">
   </head>
   <body id="page-top">
      <!-- Navigation -->
      <a class="menu-toggle rounded" href="#">
      <i class="fa fa-bars"></i>
      </a>
      <nav id="sidebar-wrapper">
         <ul class="sidebar-nav">
            <li class="sidebar-brand">
               <a class="js-scroll-trigger" href="#page-top">Menu</a>
            </li>
            <li class="sidebar-nav-item">
               <a class="js-scroll-trigger" href="#page-top">Home</a>
            </li>
            <li class="sidebar-nav-item">
               <a class="js-scroll-trigger" href="#about">Sobre mim</a>
            </li>
            <li class="sidebar-nav-item">
               <a class="js-scroll-trigger" href="#services">Serviços</a>
            </li>
            <li class="sidebar-nav-item">
               <a class="js-scroll-trigger" href="#portfolio">Habilidades</a>
            </li>
            <li class="sidebar-nav-item">
               <a class="js-scroll-trigger" href="#contact">Contato</a>
            </li>
         </ul>
      </nav>
      <main>
         <!-- Header -->
         <header class="masthead d-flex">
            <div class="container text-center my-auto">
               <h1 class="myFade mb-2">
                  Joalison Pereira
               </h1>
               <h2 class="myFade mb-5 sub-h1">
                  Desenvolvedor Freelancer
               </h2>
               <a class="myFade btn btn-primary bg-primary btn-xl js-scroll-trigger btn-header" href="#about" id="btn-h1">Conheça Mais</a>
            </div>
            <video class="bg_video" poster="img/bg-video.png" autoplay loop muted>
               <source src="video/video.mp4">
            </video>
            <div class="overlay"></div>
         </header>
         <!-- About -->
         <section class="content-section bg-light" id="about">
            <div class="container text-center">
               <div class="row">
                  <div class="col-lg-10 mx-auto">
                     <div class="row">
                        <div class="col-md-8">
                           <h2>Um pouco sobre mim</h2>
                           <br>
                           <p class="lead mb-5">
                              Olá, me chamo <strong class="text-strong">Joalison Pereira</strong> e sou desenvolvedor web. Trabalho full time, sou rápido e objetivo, possuo ótima capacidade de resolver problemas e me adaptar a situações adversas, sou de fácil comunicação e não tenho problemas quanto a perder noites de sono para cumprir meus objetivos.
                           </p>
                        </div>
                        <div class="col">
                           <img src="img/profile.jpg" alt="Joalison Pereira" class="img-fluid profile-img rounded">
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- Serviços -->
         <section class="content-section bg-primary text-white text-center" id="services">
            <div class="container">
               <div class="content-section-heading">
                  <h3 class="text-secondary mb-0">Serviços</h3>
                  <h2 class="mb-5">O que posso te oferecer?</h2>
               </div>
               <div class="row">
                  <div class="col-lg-3 col-md-6 mb-5 mb-md-0">
                     <span class="service-icon rounded-circle mx-auto mb-3">
                     <i class="icon-like icon"></i>
                     </span>
                     <h4>
                        <strong>Design Moderno</strong>
                     </h4>
                     <p class="text-faded mb-0">Uso de recursos atuais</p>
                  </div>
                  <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
                     <span class="service-icon rounded-circle mx-auto mb-3">
                     <i class="icon-screen-smartphone icon"></i>
                     </span>
                     <h4>
                        <strong>Responsividade</strong>
                     </h4>
                     <p class="text-faded mb-0">Site ajustado para todo dispositivo</p>
                  </div>
                  <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
                     <span class="service-icon rounded-circle mx-auto mb-3">
                     <i class="icon-fire icon"></i>
                     </span>
                     <h4>
                        <strong>SEO</strong>
                     </h4>
                     <p class="text-faded mb-0">Boa indexação em buscas</p>
                  </div>
                  <div class="col-lg-3 col-md-6">
                     <span class="service-icon rounded-circle mx-auto mb-3">
                     <i class="icon-speedometer icon"></i>
                     </span>
                     <h4>
                        <strong>Velocidade</strong>
                     </h4>
                     <p class="text-faded mb-0">Otimização em carregamentos</p>
                  </div>
               </div>
            </div>
         </section>
         <!-- Callout -->
         <aside class="callout">
            <div class="container text-center">
               <a class="btn btn-primary bg-primary btn-xl js-scroll-trigger" href="#contact">CONTRATAR AGORA</a>
            </div>
         </aside>
         <!-- Habilidades -->
         <section class="content-section" id="portfolio">
            <div class="container">
               <div class="content-section-heading text-center">
                  <h3 class="text-secondary mb-0">Habilidades</h3>
                  <h2 class="mb-5">Minhas Ferramentas</h2>
               </div>
               <div class="row">
                  <div class="col-10 offset-1 mt-4">
                     <div class="row habilidades">
                        <div class="col-sm">
                           <img src="img/php.png" alt="PHP" class="img-fluid mx-auto d-block">
                           <p>PHP 7</p>
                        </div>
                        <div class="col-sm">
                           <img src="img/laravel.png" alt="Laravel" class="img-fluid mx-auto d-block">
                           <p>Laravel</p>
                        </div>
                        <div class="col-sm">
                           <img src="img/html-css-js.png" alt="HTML, CSS e Javascript" class="img-fluid mx-auto d-block">
                           <p>HTML, CSS & Javascript</p>
                        </div>
                        <div class="col-sm">
                           <img src="https://png.icons8.com/color/1600/git.png" alt="Git" class="img-fluid mx-auto d-block">
                           <p>Git</p>
                        </div>
                        <div class="col-sm">
                           <img src="img/bootstrap.png" alt="Bootstrap" class="img-fluid mx-auto d-block">
                           <p>Bootstrap 4</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- CONTACT -->
         <section class="content-section bg-primary text-white">
            <div class="container text-center">
               <div class="content-section-heading">
                  <h3 class="text-secondary mb-0">Contato</h3>
                  <h2 class="mb-5">Eai, vamos trabalhar juntos?</h2>
               </div>
               <div class="row">
                  <div class="col-sm m-3 contact-box pt-5 pb-3 btn-light">
                     <i class="fa fa-mobile"></i>
                     <h4 class="mt-3 mb-3">Phone</h4>
                     <p>(81) 988406268</p>
                  </div>
                  <div class="col-sm m-3 contact-box pt-5 pb-3 btn-light">
                     <i class="fa fa-envelope"></i>
                     <h4 class="mt-3 mb-3">Email</h4>
                     <p>joalison.pereira@hotmail.com</p>
                  </div>
               </div>
            </div>
         </section>
         <!-- Footer -->
         <footer class="footer text-center" id="contact">
            <div class="container">
               <ul class="list-inline mb-5">
                  <li class="list-inline-item">
                     <a class="social-link rounded-circle text-white mr-3 bg-primary f-row" target="_blank" href="https://www.behance.net/joalisonpef9fe">
                     <i class="fa fa-behance"></i>
                     </a>
                  </li>
                  <li class="list-inline-item">
                     <a class="social-link rounded-circle text-white mr-3 bg-primary f-row" target="_blank" href="https://www.facebook.com/joalison.pereira.7">
                     <i class="fa fa-facebook"></i>
                     </a>
                  </li>
                  <li class="list-inline-item">
                     <a class="social-link rounded-circle text-white mr-3 bg-primary f-row" target="_blank" href="https://wa.me/5581988406268?text=Ol%C3%A1%2C%20tenho%20interesse%20em%20te%20contratar">
                     <i class="fa fa-whatsapp"></i>
                     </a>
                  </li>
                  <li class="list-inline-item">
                     <a class="social-link rounded-circle text-white mr-3 bg-primary" target="_blank" href="https://www.linkedin.com/in/joalison-pereira-5b9031158">
                     <i class="fa fa-linkedin"></i>
                     </a>
                  </li>
                  <li class="list-inline-item">
                     <a class="social-link rounded-circle text-white bg-primary" target="_blank" href="https://github.com/joalisonpereira">
                     <i class="fa fa-github"></i>
                     </a>
                  </li>
               </ul>
               <p class="text-muted small mb-0">Copyright &copy; Joalison Pereira 2018</p>
            </div>
         </footer>
      </main>
      <!-- Scroll to Top Button-->
      <a class="scroll-to-top rounded js-scroll-trigger" href="#page-top">
         <i class="fa fa-angle-up"></i>
      </a>
      <!-- Bootstrap -->
      <script src="vendor/jquery/jquery.min.js"></script>
      <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
      <!-- Plugin JavaScript -->
      <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
      <!-- Custom scripts -->
      <script src="js/script.js"></script>
   </body>
</html>